<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/root_frame"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.yeuyt.textpathview.view.TextPathView
        android:id="@+id/path_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:padding="10dp"
        app:textSize="100sp"
        app:text="ssssssss"
        android:background="@color/green"/>
</FrameLayout>